# JcDemo

./: README.md  build.gradle
app/: build.gradle  build.lib
app/libs/: lib_loadingview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niimbot/jcdemo/: Constant.java
app/src/main/java/com/niimbot/jcdemo/adapter/: BlueDeviceAdapter.java  WifiDeviceAdapter.java
app/src/main/java/com/niimbot/jcdemo/fragment/: BluetoothConnectFragment.java  WifiConnectFragment.java
app/src/main/java/com/niimbot/jcdemo/ui/: ConnectActivity.java  MainActivity.java  PrintActivity.java
app/src/main/java/com/niimbot/jcdemo/utils/: ImgUtil.kt  PrintUtil.java
app/src/main/java/com/niimbot/printer/: Constant.java
app/src/main/java/com/niimbot/printer/adapter/: BlueDeviceAdapter.java  ConnectAdapter.java  WifiDeviceAdapter.java
app/src/main/java/com/niimbot/printer/app/: MyApplication.java
app/src/main/java/com/niimbot/printer/bean/: BlueDeviceInfo.java  Dish.kt  WifiDeviceInfo.java
app/src/main/java/com/niimbot/printer/fragment/: BluetoothConnectFragment.java  WifiConnectFragment.java
app/src/main/java/com/niimbot/printer/ui/: ConnectActivity.java  MyDialogFragment.java  MyDialogLoadingFragment.java  MyDialogWifiSetFragment.java  PrintActivity.java
app/src/main/java/com/niimbot/printer/utils/: AssetCopier.java  BitmapUtils.java  BluetoothUtils.java  ImgUtil.kt  PermissionUtils.java  PrintUtil.java
app/src/main/res/layout/: activity_print.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
