plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.niimbot.printer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }



   

//    viewBinding {
//        enabled = true
//    }
    namespace 'com.niimbot.jcdemo'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //权限库
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //loading库
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //guava引入，便于使用线程池
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    //打印库
    implementation files('libs/3.2.4-release.aar')
    //B50系列（B50W/B50/T6/T7/T8）/B11系列机型引入，非对应机型可以不引入
    implementation files('libs/LPAPI-2019-11-20-R.jar')
    implementation files('libs/image-1.8.7.aar')
    implementation files('libs/dialog_lib.aar')
    implementation files('libs/lib_loadingview.aar')
}